<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movies_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/movies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movies_menu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"/>
                <HorizontalScrollView
                    android:id="@+id/movies_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/movies_text"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/movies_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tv_show_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintTop_toBottomOf="@id/movies_layout"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tv_show_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_show_menu"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_show_layout"
                    android:layout_marginStart="4dp"/>
                <HorizontalScrollView
                    android:id="@+id/tv_show_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_show_text"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/tv_show_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popular_people_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintTop_toBottomOf="@id/tv_show_layout"
                android:padding="20dp">
                <TextView
                    android:id="@+id/popular_people_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_people_menu"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/popular_people_layout"
                    android:layout_marginStart="4dp"/>
                <HorizontalScrollView
                    android:id="@+id/popular_people_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/popular_people_text"
                    android:layout_marginTop="4dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/popular_people_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>